<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Post</title>
    <style type="text/css">
      body{
<!--            background-image : url("https://source.unsplash.com/collection/190727/1600x900");-->
<!--            position = absolute;-->
<!--            background-size : cover;-->
<!--            height : 100%;-->
<!--            width: 100%;-->


      }

      .text{
        text-align : center;
        font-size : 20px;
        color : Black;
      }

      .Name{
        padding:18px;
        overflow:hidden;

      }
      .Title{
        padding:18px;
        overflow:hidden;
      }
      .Post{
        padding:18px;
        overflow:hidden;
      }

    </style>
</head>
<body style="background-color:orange;">

<div class="bgimg">

    <div class="text">

        <form method="post" action="/insert">
            {% csrf_token %}
            <div class="Name">
                <label> Name</label>
                {{form.name}}
            </div>

            <div class="Title">
                <label> Title </label>
                {{form.title}}
            </div>

            <div class="Post">
                <label> Post </label>
                {{form.msg}}
            </div>

            <div class="btn">
                <button type="submit"> SUBMIT </button>
            </div>
        </form>
    </div>
</div>

</body>
</html>